<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pc.css" >
    <title>POLICE STATION</title>
</head>
<body>
    <marquee class="hello" behavior="alternate" direction="left">
        If a police need any confidential data like criminal records, you should login first.Thank you
    </marquee>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                 <a href="#">AP POLICE STATION</a>
            </div>
            <ul>
                <li><a href="pc.html">HOME</a></li>
                <li><a href="#">ABOUT US</a>
                <div class="li1">
                    <ul>
                        <li>OUR ACHEIVEMENTS</li>
                        <li>MAIN OBJECTIVE</li>
                        <li>ABOUT FINES</li>
                    </ul>
                </div></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FILE-FIR</a>
                    <div class="li1">
                        <ul>
                            <li>APPLY FIR</li>
                            <li>STATUS OF FIR</li>
                            <li>BAIL NOTICE</li>
                        </ul>
                    </div>
                </li>
                <li><a href="login.html">POLICE LOGIN</a> </li>
            </ul>
        </div>
    </nav>

</body>
</html>